{
  "name": "income-and-loss-analyzer",
  "version": "1.0.0",
  "description": "Income and loss visual representation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.1.1"
  }
}
